{
  "manifest_version": 3,
  "name": "Lichess Arrow Tracker",
  "version": "2.0",
  "description": "Converts drawn arrows on Lichess into proper chess notation in chat",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["*://lichess.org/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
